{
  "site_name": "Hopewell ecoPTO",
  "theme": "theme-ecopto",
  "hero_animation_file": "/assets/animations/hero-animation.json",
  "earth_connection_icon": "/assets/icons/placeholder.svg",
  "community_engagement_icon": "/assets/icons/placeholder.svg",
  "youth_wellbeing_icon": "/assets/icons/placeholder.svg",
  "favicon": "/ecoPTOYEWlogo.svg",
  "global_svg_icon": "/ecoPTOYEWlogo.svg"
}
