{
  "site_name": "Hopewell Valley PTO",
  "favicon": "",
  "global_svg_icon": "",
  "theme": "theme-ecopto",
  "attributions": [
    {
      "text": "Mindfulness icons created by Flat-icons-com - Flaticon",
      "url": "https://www.flaticon.com/free-icons/mindfulness"
    },
    {
      "text": "Kids yoga icons created by Paul J. - Flaticon",
      "url": "https://www.flaticon.com/free-icons/kids-yoga"
    },
    {
      "text": "Acroyoga icons created by Flat-icons-com - Flaticon",
      "url": "https://www.flaticon.com/free-icons/acroyoga"
    }
  ]
}